<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/language"
            android:icon="@drawable/ic_language_black_24dp"
            android:title="Language"/>
        <item android:id="@+id/darkmode"
            android:icon="@drawable/ic_darkmode_black_24dp"
            android:title="DarkMode"/>
        <item android:id="@+id/rateus"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="RateUs"/>
        <item android:id="@+id/info"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="Language"/>
    </group>

</menu>